# ttloader

./: Description.txt  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  upload_certificate.pem
Desktop/: build.gradle
Desktop/src/main/java/com/walhalla/libcore/: BaseDownloaderRepository.java  DLog.java  FacebookIE.java  FacebookReelIE.java  FacebookUtils.java  InfoExtractor.java  InstagramReelScraper.java  LikeeLoader.java  PinterestRegexp.java  TrillerBaseIE.java  TrillerShortIE.java  TxTUtil.java
Desktop/src/main/java/com/walhalla/libcore/likee/: Data.java  LikeeResponse.java  Sound.java  (+4 more)
app/: build.gradle  build.gradle.kts  config.txt  google-services.json  proguard-rules.pro  version.properties
app/keystore/: keystore.jks
app/src/androidTest/java/com/walhalla/ttvloader/: ExampleInstrumentedTest.kt
app/src/fbvideosaver/res/values/: colors.xml  integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chist_tags.txt  private_api_key.txt  tags.txt
app/src/main/java/com/android/widget/: AppViewHolder.kt  Config.java
app/src/main/java/com/walhalla/: AdListener.java  ConfigUtils.java  Lesson.java  Tracker.java
app/src/main/java/com/walhalla/adapters/: AppModel.kt  CustomSpinnerAdapter.java  EmptyViewModel.java  ExpandableListAdapter.java  MenuArrayAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/walhalla/common/: KonfettiPresenter.java
app/src/main/java/com/walhalla/compat/: ComV19.java
app/src/main/java/com/walhalla/extractors/: AbstractExtractor.java  ExUtils.java  FaceBookExtractor.java  LikeExtractor.java  PinterestExtractor.java  TTExtractor.java  TrillerExtractor.java  TrillerShortIE.java
app/src/main/java/com/walhalla/intentresolver/: FilePresenter.java
app/src/main/java/com/walhalla/libcore/: FacebookUtils.java  TxTUtil.java
app/src/main/java/com/walhalla/mvp/: MainPresenter.java  MainPresenterCallback.java  SharedObjects.java
app/src/main/java/com/walhalla/notofication/: NotificationUtils.java
app/src/main/java/com/walhalla/ttvloader/: AppAdapter.java  Application.java  Const.java  MyAppGlideModule.java  StringEscapeUtils.java  TTResponse.java
app/src/main/java/com/walhalla/utils/: ApkInstaller.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_ft.xml  button_answer_rounded.xml  button_main_enabled.xml  button_main_pressed.xml  cerclebackgroundpinterest.xml  cerclebackgroundpinterestlite.xml  cerclebackgrountt.xml  gradient_app_item.xml  gradient_title_bar_primary_color_and_accent_color.xml  ic_action_android.xml  ic_dots.xml  ic_download_24dp.xml  ic_favorite_24dp.xml  ic_gradient_insta.xml  ic_info_outline_24dp.xml  ic_no_watermark_24dp.xml  item_tile_background.xml  tab_gradient.xml  tile_background.xml  tips_background.xml  window_gradient.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: aaa.xml  activity_main.xml  activity_mime.xml  activity_tools.xml  custom_view_author_info.xml  dialog_expandable_list.xml  fragment_about.xml  fragment_filetools.xml  fragment_gallery.xml  fragment_main.xml  fragment_number_input.xml  fragment_player.xml  include_input.xml  include_input_main.xml  item_activity_list.xml  item_app.xml  item_recycler_view.xml  la_main.xml  row_empty.xml  select_dialog_item.xml  simple_expandable_list_item_2.xml  simple_sp_item.xml  video_item.xml
app/src/main/res/menu/: abc_popup_app.xml  delete.xml  main.xml  menu_scrolling.xml  tab_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_player_launcher.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_player_background.xml  ids.xml  packages.xml  str_extended.xml  strings.xml  styles.xml  titles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/walhalla/ttvloader/: ExampleUnitTest.kt
app/src/ttloader/res/values/: colors.xml  integers.xml  strings.xml
gradle/: libs.versions.toml
intentresolver/: build.gradle  build.gradle.kts
intentresolver/src/androidTest/java/com/walhalla/intentresolver/: ExampleInstrumentedTest.java
intentresolver/src/main/java/com/walhalla/intentresolver/: BaseIntent.java  BaseIntent.kt  DefaultIntent.java  DefaultIntent.kt  FileView.kt  GoogleDocsUtils.java  InstagramIntent.kt  IntentUtils.java  LikeeIntent.java  OkruIntent.kt  PinterestIntent.java  RedditIntent.java  TiktokIntent.kt  UIntent.kt  YoutubeIntent.java  YoutubeIntent.kt
intentresolver/src/main/res/values/: strings.xml
intentresolver/src/test/java/com/walhalla/intentresolver/: ExampleUnitTest.java
medialoot/: build.gradle  google-services.json
medialoot/src/androidTest/java/com/retrytech/medialoot/: ExampleInstrumentedTest.java
medialoot/src/main/: AndroidManifest.xml
medialoot/src/main/java/com/retrytech/medialoot/: MediaTools.java  MyApplication.java  UtilThread.java
medialoot/src/main/res/drawable/: bg_splash.xml  btn_background.xml  btn_bg.xml  circle_progress.xml  download_btn.xml  ic_file_download_white_50dp.xml  ic_instagram.xml  ic_launcher_foreground.xml  icons.xml  moreapp_btn.xml  privacypolicy_btn.xml  rateus_btn.xml  seach_background.xml  search_btn.xml  share_btn.xml
medialoot/src/main/res/drawable-v24/: ic_search_black_24dp2.xml
medialoot/src/main/res/layout/: activity_home.xml  activity_main_dashboard.xml  activity_splash_screen.xml  ad_unified.xml  alert_native_lout.xml  dialog_edit_text.xml  dialog_resolution.xml  download_dialog.xml  download_list_item.xml  drawer_lay.xml  file_detail_lay.xml  file_item.xml  fragment_content.xml  fragment_download.xml  fragment_download_link.xml  fragment_home.xml  fragment_nav_drawer.xml  fragment_save_file.xml  fragment_web_view.xml  test.xml  vimeo_download_layout.xml
medialoot/src/main/res/menu/: actions.xml  tab_menu_item.xml
medialoot/src/main/res/values/: colors.xml  strings.xml  styles.xml
medialoot/src/test/java/com/retrytech/medialoot/: ExampleUnitTest.java
(+88 files in other folders)
