apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    namespace("com.retrytech.medialoot")



    compileSdkVersion 35
    buildToolsVersion rootProject.buildToolsVersion0

    defaultConfig {
        applicationId "com.retrytech.medialoot"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion0
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding true
        //dataBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
def retrofitVersion = '2.9.0'
def rxJavaVersion = '2.2.19'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:$rootProject.compatVersion")
    implementation(libs.material)
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation("com.github.evgenyneu:js-evaluator-for-android:v5.0.0")

    implementation("org.apache.httpcomponents:httpclient:4.5.14")

    implementation("org.jsoup:jsoup:1.17.1")

    //Using For Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:$retrofitVersion")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.7.2")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation project(':features:ui')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation("com.jakewharton:butterknife:10.2.3")
//    annotationProcessor("com.jakewharton:butterknife-compiler:10.2.3")


    //annotationProcessor "org.projectlombok:lombok:1.16.14"
    //implementation("org.projectlombok:lombok:1.16.14")


    //Using For RXJava
    implementation("io.reactivex.rxjava2:rxandroid:2.1.0")
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")

    implementation("com.github.mancj:MaterialSearchBar:0.8.2")

    //bottom navigation View
    implementation("com.github.armcha:SpaceNavigationView:1.6.0")

    //Circle Imageview
    implementation("de.hdodenhof:circleimageview:3.1.0")

    //for All Device Screen
    implementation("com.intuit.sdp:sdp-android:1.1.1")

    //load image
    implementation("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")


    implementation("com.io.tools.android.ramiloif.folderchooser:folderchooser-dialog:1.0.6")

    implementation("androidx.annotation:annotation:1.7.1")

    implementation("com.crashlytics.sdk.android:crashlytics:2.10.1")
    implementation("com.google.firebase:firebase-analytics:21.6.2")

    implementation("androidx.multidex:multidex:2.0.1")

    //admod ads
    implementation("com.google.android.gms:play-services-ads:$rootProject.gmsAds")

}
apply plugin: 'com.google.gms.google-services'