[versions]

android = "3.0.1"
android-compileSdk = "36"
android-minSdk = "23"
android-targetSdk = "36"
android-buildTools = "36.0.0"



# Add these new versions
#roomDb = "2.7.0-alpha01"
agp = "8.8.2"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
annotation = "1.9.1"
apache-commons-lang3 = "3.8.1"
appUpdate = "2.1.0"
appcompat = "1.7.1"
circleimageview = "3.1.0"
coilCompose = "3.1.0"
coilNetworkKtor2 = "3.0.4"
coilNetworkKtor3 = "3.0.4"
commonsIo = "2.8.0"
compose-plugin = "1.7.3"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
core = "1.6.1"
coreKtx = "1.16.0"
datastorePreferences = "1.1.6"
espressoCore = "3.6.1"
filepicker = "9.2.5"
firebaseAds = "23.4.0"
firebaseAnalytics = "22.1.2"
firebaseCrashlytics = "19.4.4"
glide = "4.16.0"
googleFirebaseCrashlytics = "3.0.3"
googleGmsGoogleServices = "4.4.2"
gson = "2.13.1"
imageLoader = "1.8.3"
jetbrainsKotlinJvm = "2.2.0"
jsoup = "1.18.3"
junit = "4.13.2"
junitVersion = "1.2.1"
koin = "4.0.1"
koinVersion = "4.0.1"
konfettiXml = "2.0.4"
kotlin = "2.1.21"
kotlinStdlib = "2.1.20"
kotlintestRunnerJunit5 = "3.4.2"
kotlinxDatetime = "0.6.2"
kotlinxSerializationJson = "1.8.0"
ksoupEntities = "0.5.0"
ksp = "2.1.21-2.0.1"
ktor-client = "3.0.3" #latest version of Ktor
leakcanaryAndroid = "2.9.1"
libvlcAll = "3.6.1"
lifecycle = "2.9.1"
lifecycleVersion = "2.6.2"  # For consistency with your $lifecycle_version reference
likebutton = "0.2.3"
lottie = "6.6.7"
lottieCompose = "6.0.0"
material = "1.12.0"
material3 = "1.4.0-alpha15"#1.3.1
material3Pullrefresh = "1.2.0-alpha11"
materialIconsExtended = "1.7.8"
media3Exoplayer = "1.6.1"
mediamp = "0.0.23"
mediarouter = "1.7.0"
mintAndroidApp = "1.5.2"
multidex = "2.0.1"
multiplatformSettings = "1.3.0"
multiplatformSettingsTest = "1.0.0"
napier = "2.6.1"
navigationCompose = "2.7.0-alpha07"
navigationFragment = "2.9.1"
okhttp = "4.12.0"
onesignal = "5.1.21"
picasso = "2.71828"
playServicesAds = "24.0.0"
playServicesCastFramework = "22.0.0"
precompose = "1.5.10"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"
review = "2.0.2"
roomDb = "2.7.2"
runner = "1.6.2"
sdpAndroid = "1.1.1"
socketIo = "0.6.0"
sqlite = "2.5.0-alpha01"
swiperefreshlayout = "1.1.0"
toasty = "6.1.2"
tvFoundation = "1.0.0-alpha12"
tvMaterial = "1.1.0-alpha01"
ui = "1.8.3"
uiTestJunit4 = "1.8.3"
wheelview = "2.0.7"
[libraries]
# Add these new libraries
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
filepicker = { module = "io.github.tutorialsandroid:filepicker", version.ref = "filepicker" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomDb" }  # Missing Room KTX extension


# Other missing libraries from your build file
toasty-production-release = { module = "com.github.GrenderG:Toasty", version = "1.5.2" }  # Assuming this is the Toasty version you need
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-preference = { module = "androidx.preference:preference", version = "1.2.1" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version = "2.2" }





glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }


apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons-lang3" }



#Core library and required plugins in here
#coil-network-ktor2 = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coilNetworkKtor2" }
#mediamp-all = { module = "org.openani.mediamp:mediamp-all", version.ref = "mediamp" }
android = { module = "com.github.kenglxn.QRGen:android", version.ref = "android" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3Exoplayer" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Exoplayer" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomDb" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomDb" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilNetworkKtor3" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }

firebase-ads = { module = "com.google.firebase:firebase-ads", version.ref = "firebaseAds" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
konfetti-xml = { module = "nl.dionsegijn:konfetti-xml", version.ref = "konfettiXml" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlintest-runner-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintestRunnerJunit5" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ksoup-entities = { module = "com.mohamedrejeb.ksoup:ksoup-entities", version.ref = "ksoupEntities" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAll" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
likebutton = { module = "com.github.jd-alexander:LikeButton", version.ref = "likebutton" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mint-android-app = { module = "com.github.alexvarboffin:mint-android-app", version.ref = "mintAndroidApp" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatformSettingsTest" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
socket-io = { module = "dev.icerock.moko:socket-io", version.ref = "socketIo" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
toasty = { module = "com.github.alexvarboffin:Toasty", version.ref = "toasty" }
wheelview = { module = "com.github.ozcanalasalvar.picker:wheelview", version.ref = "wheelview" }

[plugins]

#jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "roomDb" }