apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
// --> com.nbtech.testtiktokvideodownloader
android {

    namespace("com.walhalla.ttvloader")

    compileSdkVersion 35
    buildToolsVersion rootProject.buildToolsVersion0

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
//        Properties versionProps = new Properties()
//        versionProps.load(new FileInputStream(versionPropsFile))
//        def code = versionProps['VERSION_CODE'].toInteger() + 1
//        versionProps['VERSION_CODE'] = code.toString()
//        versionProps.store(versionPropsFile.newWriter(), null)
        def code = versionCodeDate()

        defaultConfig {

//            vectorDrawables.useSupportLibrary = true
            resConfigs "en", "es", "fr", "de", "it", "pt", "el", "ru", "ja", "zh-rCN", "zh-rTW", "ko", "ar", "uk", "vi", "uz", "az"


            //Disale because chronometr not support xml
//            vectorDrawables {
//                useSupportLibrary = true
//            }
            multiDexEnabled = true
            applicationId "com.walhalla.ttloader"
            minSdkVersion rootProject.minSdkVersion
            targetSdkVersion rootProject.targetSdkVersion0
            versionCode code
            versionName "1.1." + code
            setProperty("archivesBaseName", "com.Walhalla.TTLoader")
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    signingConfigs {

        debug {
//            storeFile file('D:\\android\\keystore\\debug.keystore')
//            storePassword 'android'
//            keyAlias = 'androiddebugkey'
//            keyPassword 'android'

            keyAlias 'tiktokdwn'
            keyPassword '@!sfuQ123zpc'
            storeFile file('keystore/keystore.jks')
            storePassword '@!sfuQ123zpc'
        }
        release {
            keyAlias 'tiktokdwn'
            keyPassword '@!sfuQ123zpc'
            storeFile file('keystore/keystore.jks')
            storePassword '@!sfuQ123zpc'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-DEMO"
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //debuggable false
            //jniDebuggable false
            signingConfig signingConfigs.release
            versionNameSuffix ".release"
        }
    }
    useLibrary 'org.apache.http.legacy'


    flavorDimensions 'W'
    productFlavors {
        ttloader {
            dimension 'W'
            applicationId "com.walhalla.ttloader"
            setProperty("archivesBaseName", "Ttloader")
            //project.ext.set("archivesBaseName", "pillfindel" /*+ defaultConfig.versionName*/);

//            resValue "string", "application_id", application_id
//            resValue "string", "banner_ad_unit_id", banner_ad_unit_id
            signingConfig signingConfigs.release
//            versionNameSuffix = minSdkVersion
        }

//        fbvideosaver {
//            dimension 'W'
//            applicationId "com.walhalla.ttloader"
//            setProperty("archivesBaseName", "Ttloader")
//            signingConfig signingConfigs.release
//        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

//        //dataBinding true
//        //


//    ndk {
//        abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
//    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
//==========
tasks.register("copyAabToBuildFolder", Copy) {
    println "mmmmmmmmmmmmmmmmm ${buildDir}/outputs/bundle/release"
    println "mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
    def outputDirectory = file("C:/build")
    if (!outputDirectory.exists()) {
        outputDirectory.mkdirs()
    }

    from("${buildDir}/outputs/bundle/release") {
        include("*.aab")
    }
    into(outputDirectory)
}

apply from: "C:\\scripts/copyReports.gradle"

//==========
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'toasty-production-release', ext: 'aar')

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.compatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'


    //Firebase Crashlytics
    implementation "com.google.firebase:firebase-crashlytics:$rootProject.crashlyticsVersion"
    implementation "com.google.firebase:firebase-analytics:$rootProject.analyticsVersion"

    //implementation project(':libcore')

    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation project(':intentresolver')
    implementation project(':features:wads')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "com.google.android.gms:play-services-ads:$rootProject.gmsAds"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation project(path: ':features:permissionResolver')
    implementation project(path: ':features:ui')
    implementation project(path: ':threader')


    //implementation project(path: ':medialoot')


//    implementation ("org.apache.commons:commons-lang3:3.14.0"){
//        exclude group: 'org.apache.commons', module: 'commons-compress'
//    }


// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation("androidx.preference:preference:1.2.1")


    //kotlin
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //noinspection GradleDependency
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    // https://mvnrepository.com/artifact/org.tukaani/xz
//    implementation group: 'org.tukaani', name: 'xz', version: '1.9'
//
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
//    //Youtube
//    implementation 'com.github.yausername.youtubedl-android:library:-SNAPSHOT'
//    implementation 'com.github.yausername.youtubedl-android:ffmpeg:-SNAPSHOT' // Optional

    //implementation project(path: ':library')
    //implementation 'com.github.GrenderG:Toasty:'11111111.5.2'
    //implementation 'com.github.alexvarboffin:Toasty:master-SNAPSHOT'
    //implementation 'com.github.alexvarboffin:Toasty:master-SNAPSHOT'
    //implementation 'com.github.alexvarboffin:Toasty:Tag'

    //player
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.1"

    //implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'
    //ok implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //for All Device Screen
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //FilePicker
    implementation 'io.github.tutorialsandroid:filepicker:9.2.5'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'
}

static def versionCodeDate() {
    return new Date().format("yyMMdd").toInteger()
}