<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#FFFFFF">

    <ImageView
        android:id="@+id/mmm"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/tv_error_msg"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mmm"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="@dimen/activity_horizontal_margin"
        tools:text="TextView" />
</RelativeLayout>