<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingTop="2dip"
    android:paddingEnd="15dp"
    android:paddingBottom="2dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@string/icon_description"
        android:paddingEnd="8dp"
        tools:ignore="RtlSymmetry"
        tools:src="@drawable/ic_baseline_folder_open_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/packageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/componentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>

</LinearLayout>